<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="54339165-e701-4ace-be61-d8ce17709c7f" absoluteBounds="0, 0, 13.125, 10.75" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="9762c67c-cd3c-45e1-8e32-e80a90da54ad" />
  <nestedChildShapes>
    <xpObjectShape Id="8610a06e-9613-49f9-885f-65fd54ddd472" absoluteBounds="4.625, 0.75, 1.5, 3.4857861328124997">
      <xpObjectMoniker Id="89837bcb-a357-4315-abf6-b43e241054e1" />
      <nestedChildShapes>
        <elementListCompartment Id="128efe44-d07c-45ac-95b8-585adf6bd454" absoluteBounds="4.6400000000000006, 1.0600000000000005, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ae0ae1f-28ca-404a-be07-7895e7c82a9f" absoluteBounds="4.64, 3.0501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50357763-8981-46bc-b1c8-1c8d92382308" absoluteBounds="4.64, 3.3094921874999996, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd50272d-45e7-4a97-8cf2-2f4cbd433eb0" absoluteBounds="4.625, 7.875, 1.605416658334434, 2.1396761067708319">
      <xpObjectMoniker Id="bd954e78-3028-4e9b-baf5-c0db7e1c56df" />
      <nestedChildShapes>
        <elementListCompartment Id="6e958885-078a-41b3-82f6-14ba04f2d63b" absoluteBounds="4.64, 8.185, 1.5754166583344342, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73f92478-1dba-4c5b-a32d-32c23b345f1f" absoluteBounds="4.64, 9.2135953776041664, 1.5754166583344342, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="735fa68b-d098-426c-a9a2-7c9ef198f9fb" absoluteBounds="4.64, 9.4729850260416661, 1.5754166583344342, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9f3bb62d-8687-4b6a-aab4-c874a3972d22" absoluteBounds="4.625, 4.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="0149ec09-503a-45f3-8d83-342b86e20afb" />
      <nestedChildShapes>
        <elementListCompartment Id="a1c7fe31-65f2-4e97-af99-b88f336dea92" absoluteBounds="4.64, 5.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92224f0b-7ee8-46e9-ba72-92149899139f" absoluteBounds="4.64, 6.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7d56e60-f825-4efe-9dc6-bce68fbe67d9" absoluteBounds="4.64, 6.732587890625, 1.4700000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c0ed0b2a-1d19-43a0-9b04-ad9ec785e406" absoluteBounds="7.5, 4.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="72b68858-16a3-4576-838c-ef72ec5b397d" />
      <nestedChildShapes>
        <elementListCompartment Id="86eb96cd-a780-44fe-8681-dc38ecda21f3" absoluteBounds="7.515, 4.8100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="781fab3c-58be-42e9-b387-999469431226" absoluteBounds="7.515, 5.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="42644c02-7199-431c-9db0-500247f3ab06" absoluteBounds="7.515, 6.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5366bee1-482d-4b1e-a3b0-3a7c3cb951c1" absoluteBounds="7.5, 7.875, 1.4712500022724271, 2.5242789713541658">
      <xpObjectMoniker Id="bcbfb15c-84c3-4f83-b79f-93478181c450" />
      <nestedChildShapes>
        <elementListCompartment Id="08d26f14-0b96-4965-849e-569952f43c8c" absoluteBounds="7.515, 8.185, 1.4412500022724273, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cfb3afd2-8544-4e04-9c68-3a3e7476f105" absoluteBounds="7.515, 9.2135953776041664, 1.4412500022724273, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f351368-1cdd-4dea-9915-c9340450ed34" absoluteBounds="7.515, 9.4729850260416661, 1.4412500022724273, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2b1fbfee-71d0-4d73-a2aa-7600e8141659" absoluteBounds="10.625, 7.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="e7d5ef8d-5c0d-48de-ab8c-0cc9ab2100f5" />
      <nestedChildShapes>
        <elementListCompartment Id="a34c5c11-c59e-495b-9c72-da3187070ecf" absoluteBounds="10.64, 8.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9816f9a8-28bf-45bc-9a2a-4936ff921712" absoluteBounds="10.64, 9.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2c2c7628-67f4-40e8-9449-bb0d792c614a" absoluteBounds="10.64, 9.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="811f4d2b-63aa-4042-aba7-f95af7a61e2f" absoluteBounds="10.625, 5.375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="651b4524-3489-4c0c-a2a9-aefa269c7b37" />
      <nestedChildShapes>
        <elementListCompartment Id="62aec214-4753-4ae8-a729-779608028979" absoluteBounds="10.64, 5.6850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3aa6cc64-8fb8-445e-824b-5373b1900393" absoluteBounds="10.64, 6.3289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffe2fadf-62e2-449d-bea2-073122385a7e" absoluteBounds="10.64, 6.588382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dc76c51a-a5ec-4170-a427-1488b2ea3ae8" absoluteBounds="7.5, 0.75, 1.7083333441987634, 2.5242789713541671">
      <xpObjectMoniker Id="92f111ac-c3a7-4cc4-94b3-744511282a7b" />
      <nestedChildShapes>
        <elementListCompartment Id="ed700394-5612-4e65-bdf2-1f6b32adff07" absoluteBounds="7.515, 1.06, 1.6783333441987636, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69231eba-5ad5-4bce-aa80-b9ffd6bf58a8" absoluteBounds="7.515, 2.4731982421875003, 1.6783333441987636, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7657812-a690-43f1-b32e-138933007b9a" absoluteBounds="7.515, 2.732587890625, 1.6783333441987636, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e3370abb-c424-4ff4-b1e7-67cc184fcdab" absoluteBounds="10.625, 0.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="39877fa0-dbb3-4c80-a3da-c07612471d29" />
      <nestedChildShapes>
        <elementListCompartment Id="6b0ce1ee-2d03-4f5b-86b8-3abb0a897af6" absoluteBounds="10.64, 1.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e779601b-96a4-445c-bfb0-cdaa36b4fb36" absoluteBounds="10.64, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="277393d1-429a-45be-b10b-e9fed7a71d6a" absoluteBounds="10.64, 2.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1f95b93f-893e-4f3c-a4e7-8e8c491a6f40" absoluteBounds="10.625, 3.125, 2.2564166430383921, 1.9473746744791667">
      <xpObjectMoniker Id="81d95899-7ebb-4eeb-8bfb-f386301cf799" />
      <nestedChildShapes>
        <elementListCompartment Id="fc0707f6-f689-4aa7-b9bb-4a2bca948a2f" absoluteBounds="10.64, 3.435, 2.2264166430383918, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4891baf2-64b2-4e4d-8fed-94e82cd6010d" absoluteBounds="10.64, 4.4635953776041664, 2.2264166430383918, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="339691d5-db09-458f-a78a-5524004b2c4b" absoluteBounds="10.64, 4.7229850260416661, 2.2264166430383918, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="6a553099-45f3-44c1-b933-7d65df6da622" edgePoints="[(6.125 : 2.01213948567708); (7.5 : 2.01213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="6591fc16-7504-41c5-bdc3-280597dff603" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8610a06e-9613-49f9-885f-65fd54ddd472" />
        <xpObjectShapeMoniker Id="dc76c51a-a5ec-4170-a427-1488b2ea3ae8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="77fabef6-fda6-4e1a-bb50-7ca0d768da42">
          <collectionFieldMoniker Id="eb5f9f30-8fc2-4747-a102-a1ec9a1af42a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="32e2cc56-c1f4-412f-9711-9e95a9068ad0" edgePoints="[(10.625 : 1.72368733723958); (9.20833334419876 : 1.72368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1295a7a7-2b41-48e0-8043-c9f7a1551348" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e3370abb-c424-4ff4-b1e7-67cc184fcdab" />
        <xpObjectShapeMoniker Id="dc76c51a-a5ec-4170-a427-1488b2ea3ae8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ffc2face-7f56-46cd-9d69-fa8f0974fc63">
          <collectionFieldMoniker Id="0d846060-1d47-4006-91d2-97c5c7efff09" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d141496d-95c3-454c-a94d-b7d10b18e5e3" edgePoints="[(9.13541667209938 : 3.27427897135417); (9.13541667209938 : 3.77645423298876); (10.625 : 3.77645423298876)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="0d65a40d-9b5b-4586-8499-615a28e3a08c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="dc76c51a-a5ec-4170-a427-1488b2ea3ae8" />
        <xpObjectShapeMoniker Id="1f95b93f-893e-4f3c-a4e7-8e8c491a6f40" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5308ee52-e8fb-4a43-8362-352f22abf48d">
          <collectionFieldMoniker Id="b408459b-9ece-4b2c-8411-6198638c593a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c85684f5-8702-40fd-aa45-8bdc0ecde5db" edgePoints="[(5.375 : 7.875); (5.375 : 7.27427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c13a3f62-ed04-4d40-a20a-9685763bc654" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bd50272d-45e7-4a97-8cf2-2f4cbd433eb0" />
        <xpObjectShapeMoniker Id="9f3bb62d-8687-4b6a-aab4-c874a3972d22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f8d5c1d0-7d56-476c-8fb2-956dae534e99">
          <collectionFieldMoniker Id="1bd2e058-95c9-489a-a383-c1ce832e4223" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b5203954-0e06-4f20-af53-fb554565649b" edgePoints="[(10.625 : 9.43756235829095); (8.97125000227243 : 9.43756235829095)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="35bf4c7a-1cd7-4cb8-bc39-c38a8388b769" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2b1fbfee-71d0-4d73-a2aa-7600e8141659" />
        <xpObjectShapeMoniker Id="5366bee1-482d-4b1e-a3b0-3a7c3cb951c1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0ee488e5-da79-4a24-8732-0c729a58d2e1">
          <collectionFieldMoniker Id="7ddfab97-1ae9-44e6-b29b-048a5cb4c221" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3274476f-9669-47a3-8a64-62128185cb6d" edgePoints="[(11.375 : 7.1300732421875); (11.375 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="ec6fc600-d47c-46a1-9d90-9f7a62af914e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="811f4d2b-63aa-4042-aba7-f95af7a61e2f" />
        <xpObjectShapeMoniker Id="2b1fbfee-71d0-4d73-a2aa-7600e8141659" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c759bffb-482b-4e25-b1a6-1d985d00e7d7">
          <collectionFieldMoniker Id="4787a9d9-db13-438e-8c60-9c0ee8942112" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8141e8ec-e200-482c-95d5-b053100745e6" edgePoints="[(8.23562500113621 : 7.875); (8.23562500113621 : 6.44737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8509b8ea-331d-42ae-aa79-b372459f97dc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5366bee1-482d-4b1e-a3b0-3a7c3cb951c1" />
        <xpObjectShapeMoniker Id="c0ed0b2a-1d19-43a0-9b04-ad9ec785e406" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4ca80116-7596-46c6-a9bb-afe23bbfb521">
          <collectionFieldMoniker Id="f82a55d4-c1cd-498f-9255-d518f85c1782" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1784c898-4daf-4c4e-966e-70059df3b010" edgePoints="[(5.375 : 4.2357861328125); (5.375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="020d42e6-7ca1-4249-bb77-a1b06bc0dfbb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8610a06e-9613-49f9-885f-65fd54ddd472" />
        <xpObjectShapeMoniker Id="9f3bb62d-8687-4b6a-aab4-c874a3972d22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="69facb26-84e6-477f-bb2d-ea724cdbdc34">
          <collectionFieldMoniker Id="7f591e1b-b952-4fda-acae-81dc935c7c75" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9d873b39-faca-48e2-b7af-499b651cfe97" edgePoints="[(6.125 : 5.59868733723958); (7.5 : 5.59868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b10b79e9-c05e-4e77-bdad-4254155c2d47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9f3bb62d-8687-4b6a-aab4-c874a3972d22" />
        <xpObjectShapeMoniker Id="c0ed0b2a-1d19-43a0-9b04-ad9ec785e406" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bdb29a99-f901-4102-9fa5-1d137e6fef37">
          <collectionFieldMoniker Id="2a3df4f0-c8e8-4956-b444-83d72cac147e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="76aff9bd-4c6a-42e3-b576-da93ba655104" absoluteBounds="1.5, 0.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="ba464ee5-217b-4e2f-a29b-3c62166eac61" />
      <nestedChildShapes>
        <elementListCompartment Id="2ddfbe82-5b84-4f1c-8723-55bba2297c97" absoluteBounds="1.515, 1.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2eb3ea5a-bf9b-442b-8b1f-a8ebfad4308d" absoluteBounds="1.515, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86e338a2-85a6-46ba-9984-576ee15546f1" absoluteBounds="1.515, 2.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="0228d701-b8e8-4e4f-b8db-3c86f745b97f" edgePoints="[(3 : 1.72368733723958); (4.625 : 1.72368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="5db11cf7-13c5-4290-9164-8e32c6edd894" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="76aff9bd-4c6a-42e3-b576-da93ba655104" />
        <xpObjectShapeMoniker Id="8610a06e-9613-49f9-885f-65fd54ddd472" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="620f6353-6d55-4f48-8307-b6c4a552eab7">
          <collectionFieldMoniker Id="87c26ec2-bfb7-4084-b0fe-f1e0059eed94" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0f44e6a9-23a2-4b77-8274-de2c1579e236" edgePoints="[(8.97125000227243 : 8.53834074522773); (9.82125900175534 : 8.53834074522773); (9.82125900175534 : 4.34113349462335); (10.625 : 4.34113349462335)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="d0c01407-b11b-4fd9-9cc4-6b25287b60c8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5366bee1-482d-4b1e-a3b0-3a7c3cb951c1" />
        <xpObjectShapeMoniker Id="1f95b93f-893e-4f3c-a4e7-8e8c491a6f40" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="38ac6848-4fc7-44e6-ac56-30875a5b1907">
          <collectionFieldMoniker Id="572dc9a9-3b2d-4d6d-871c-90b768817f57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="8068e373-eb38-4b49-b850-967d0f7c64e1" absoluteBounds="1.5, 4.25, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="d1fd6118-8577-4da8-9691-f48167a728a6" />
      <nestedChildShapes>
        <elementListCompartment Id="62d80fc0-c28d-4194-ba77-caaf0665c9a8" absoluteBounds="1.5150000000000001, 4.56, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d000e51-d0dd-4b3c-91b0-27a02d7b30e1" absoluteBounds="1.515, 5.9731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cffd0693-003e-4a1b-82f5-ca05289b8b07" absoluteBounds="1.515, 6.232587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9c622eb4-2557-47cb-a0c2-672752120862" absoluteBounds="1.5, 7.75, 1.7166666779667139, 1.9473746744791658">
      <xpObjectMoniker Id="c0a0deb7-621b-4ea3-a747-2084e9ef984d" />
      <nestedChildShapes>
        <elementListCompartment Id="f77d1ec5-ed44-41db-9c95-887f78ab41e5" absoluteBounds="1.5150000000000001, 8.0599999999999987, 1.6866666779667141, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41df6020-044e-45aa-9a67-eeb621f42a43" absoluteBounds="1.515, 9.0885953776041664, 1.6866666779667141, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1f2ae3e-fb12-40c5-95f3-b9add519841e" absoluteBounds="1.515, 9.3479850260416661, 1.6866666779667141, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="601615e0-bfa9-4a89-bcb0-9ce3247f4e88" edgePoints="[(2.25 : 6.77427897135417); (2.25 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="4beee4f6-04f1-4da4-93dd-342b874011ef" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8068e373-eb38-4b49-b850-967d0f7c64e1" />
        <xpObjectShapeMoniker Id="9c622eb4-2557-47cb-a0c2-672752120862" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="47a60c6a-5a40-4c71-8ff5-819f449f4e1b">
          <collectionFieldMoniker Id="b3f3d227-d0d3-46c2-8cf7-36441dc7fb56" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e7f5c2b7-1978-440f-b1d0-0c9df3781cc3" edgePoints="[(4.625 : 2.97509025517508); (2.25 : 2.97509025517508); (2.25 : 4.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8bff9555-d7ed-4ed3-9bfd-fe9b188cb48d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8610a06e-9613-49f9-885f-65fd54ddd472" />
        <xpObjectShapeMoniker Id="8068e373-eb38-4b49-b850-967d0f7c64e1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b7fa1394-a509-49ca-90cf-a56cd5f812bb">
          <collectionFieldMoniker Id="93fc5a1f-eda5-44db-8861-2c78c8f1f806" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="28cc8a8c-1ced-48fa-9567-b5edf81e8485" edgePoints="[(7.5 : 10.2382275390625); (2.35833333898336 : 10.2382275390625); (2.35833333898336 : 9.69737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="42c9fba6-59fd-4e64-bbea-17a68cad2e8c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5366bee1-482d-4b1e-a3b0-3a7c3cb951c1" />
        <xpObjectShapeMoniker Id="9c622eb4-2557-47cb-a0c2-672752120862" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8e648e1c-b3e5-4b17-8e73-4c2c79f2f4c2">
          <collectionFieldMoniker Id="63a6239c-4643-4232-8447-90a4123fd5f4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>